{"name":"tricktimer","version":"1.0.0","private":true,"type":"module","description":"A minimal timer with a hidden director mode.","scripts":{"test":"node --test","dev":"python3 -m http.server 4173"},"engines":{"node":">=22"}}
